# vreader

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kenshin/vreader2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/extensions/truyenfull/: plugin.json
app/src/main/assets/extensions/truyenfull/src/: chap.js  detail.js  home.js  homecontent.js  search.js  toc.js
app/src/main/java/com/kenshin/vreader2/: MainActivity.kt  VReaderApp.kt
app/src/main/java/com/kenshin/vreader2/data/download/: DownloadCancelReceiver.kt  DownloadManager.kt  DownloadWorker.kt
app/src/main/java/com/kenshin/vreader2/data/local/db/: Database.kt
app/src/main/java/com/kenshin/vreader2/data/repository/: MangaRepository.kt
app/src/main/java/com/kenshin/vreader2/data/source/: SourceManager.kt
app/src/main/java/com/kenshin/vreader2/data/source/builtin/: TruyenFullSource.kt
app/src/main/java/com/kenshin/vreader2/di/: AppModule.kt
app/src/main/java/com/kenshin/vreader2/domain/model/: Models.kt
app/src/main/java/com/kenshin/vreader2/domain/source/: Source.kt
app/src/main/java/com/kenshin/vreader2/extension/: ExtensionLoader.kt  ExtensionModel.kt  JsSource.kt
app/src/main/java/com/kenshin/vreader2/extension/js/: JsBridge.kt  JsEngine.kt
app/src/main/java/com/kenshin/vreader2/ui/screens/browse/: BrowseScreen.kt
app/src/main/java/com/kenshin/vreader2/ui/screens/detail/: MangaDetailScreen.kt
app/src/main/java/com/kenshin/vreader2/ui/screens/reader/: ReaderScreen.kt
app/src/main/java/com/kenshin/vreader2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kenshin/vreader2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
