[versions]
agp                     = "9.1.0"
coreKtx                 = "1.10.1"
junit                   = "4.13.2"
junitVersion            = "1.1.5"
espressoCore            = "3.5.1"
lifecycleRuntimeKtx     = "2.6.1"
activityCompose         = "1.8.0"
kotlin                  = "2.2.10"
composeBom              = "2026.02.01"
hilt                    = "2.59.1"
ksp                     = "2.2.10-2.0.2"
room                    = "2.7.1"
retrofit                = "2.11.0"
okhttp                  = "4.12.0"
jsoup                   = "1.17.2"
coil                    = "2.6.0"
coroutines              = "1.8.1"
lifecycle               = "2.8.3"
navigation              = "2.7.7"
datastore               = "1.1.1"
workmanager             = "2.9.0"
paging                  = "3.3.0"
gson                    = "2.11.0"
rhino                   = "1.7.15"

[libraries]
androidx-core-ktx               = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit                           = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit                  = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core          = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx  = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose       = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom            = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui             = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics    = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling     = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest   = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4     = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3      = { group = "androidx.compose.material3", name = "material3" }

compose-icons-extended          = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-navigation              = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
compose-lifecycle               = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
compose-paging                  = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }

hilt-android                    = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler                   = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose         = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.2.0" }

room-runtime                    = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx                        = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler                   = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-paging                     = { group = "androidx.room", name = "room-paging", version.ref = "room" }

retrofit-core                   = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson                   = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp-core                     = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging                  = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
jsoup                           = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }

coil-compose                    = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coroutines-android              = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
lifecycle-viewmodel             = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
datastore-prefs                 = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
workmanager-ktx                 = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workmanager" }
hilt-workmanager                = { group = "androidx.hilt", name = "hilt-work", version = "1.2.0" }
hilt-workmanager-compiler       = { group = "androidx.hilt", name = "hilt-compiler", version = "1.2.0" }
paging-runtime                  = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging" }
gson                            = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
rhino                           = { group = "org.mozilla", name = "rhino", version.ref = "rhino" }

[plugins]
android-application             = { id = "com.android.application", version.ref = "agp" }
kotlin-compose                  = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt                            = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp                             = { id = "com.google.devtools.ksp", version.ref = "ksp" }